{
  "name": "design_patterns",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "factory": "tsnd --respawn creational_patterns/factory.ts",
    "builder": "tsnd --respawn creational_patterns/builder.ts",
    "command": "tsnd --respawn behavioral_patterns/command.ts",
    "observer": "tsnd --respawn behavioral_patterns/observer.ts",
    "strategy": "tsnd --respawn behavioral_patterns/strategy.ts",
    "template_method": "tsnd --respawn behavioral_patterns/template_method.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weltonfelix/design_patterns.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/weltonfelix/design_patterns/issues"
  },
  "homepage": "https://github.com/weltonfelix/design_patterns#readme",
  "devDependencies": {
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  }
}
